public/addemployee.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Employee</title>
  </head>
  <body>
    <div class="container col-lg-6">
      <div class="form-style-3">
        <div
          class=""
          style="background-color: rgb(240, 235, 235); padding: 10px"
        >
          <span
            class="form=style-1-heading"
            style="font-size: 20px; font-weight: 34px"
            >Add Employee</span
          >
        </div>
      </div>
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value="name" required>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value="name" required>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Username</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">NIN</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please provide a valid NIN.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">City</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
        </div>
          <div class="col-md-4">
            <label for="validationCustom03" class="form-label">Drivers Licence</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid drivers licence.
            </div>
        </div>
        <div class="col-md-4">
        <select class="form-select" aria-label="Default select example">
          <option selected>Gender</option>
          <option value="1">Female</option>
          <option value="2">Male</option>
        </select>
      </div>
      <div class="col-md-4">
        <select class="form-select" aria-label="Default select example">
          <option selected>Status</option>
          <option value="1">Married</option>
          <option value="2">Single</option>
          <option value="3">Divorced</option>
        </select>
      </div>
      <div class="col-md-4">
        <select class="form-select" aria-label="Default select example">
          <option selected>Incidencies</option>
          <option value="1">Fights</option>
          <option value="2">Accidents</option>
          <option value="3">Thefts</option>
        </select>
      </div>
        <div class="col-4">
          <span>Upload image</span>
          <input type="file" class="form-control" aria-label="file example" required>
          <div class="invalid-feedback">Invalid form file feedback</div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Register Employee</button>
        </div>
      </form>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>>
  </script>
</html>

views/addEmployee.pug
extend layout 
block content
  body
    form.justify-content-center( method="POST",   action="/employee/addEmployee" enctype="multipart/form-data")
      .container.col-lg-6
    .container.col-lg-6
    .form-style-3
      div(style='background-color: rgb(240, 235, 235); padding: 10px')
        span(class='form=style-1-heading' style='font-size: 20px; font-weight: 34px') Add Employee
    form.row.g-3.needs-validation(novalidate='')
      .col-md-4
        label.form-label(for='validationCustom01') First name
        input#validationCustom01.form-control(type='text' value='' required='')
      .col-md-4
        label.form-label(for='validationCustom02') Last name
        input#validationCustom02.form-control(type='text' value='' required='')
      .col-md-4
        label.form-label(for='validationCustomUsername') Username
        .input-group.has-validation
          input#validationCustomUsername.form-control(type='text' aria-describedby='inputGroupPrepend' required='')
          .invalid-feedback
            | Please choose a username.
      .col-md-4
        label.form-label(for='validationCustomUsername') NIN
        .input-group.has-validation
          input#validationCustomUsername.form-control(type='text' aria-describedby='inputGroupPrepend' required='')
          .invalid-feedback
            | Please provide a valid NIN.
      .col-md-4
        label.form-label(for='validationCustomUsername') City
        .input-group.has-validation
          input#validationCustomUsername.form-control(type='text' aria-describedby='inputGroupPrepend' required='')
          .invalid-feedback
            | Please provide a valid city.
      .col-md-4
        label.form-label(for='validationCustom03') Drivers License
        input#validationCustom03.form-control(type='text' required='')
        .invalid-feedback
          | Please provide a valid drivers licence.
      .col-md-4
        select.form-select(aria-label='Default select example')
          option(selected='') Gender
          option(value='1') Female
          option(value='2') Male
      .col-md-4
        select.form-select(aria-label='Default select example')
          option(selected='') Status
          option(value='1') Married
          option(value='2') Single
          option(value='3') Divorced
      .col-md-4
        select.form-select(aria-label='Default select example')
          option(selected='') Incidences
          option(value='1') Fights
          option(value='2') Accidents
          option(value='3') Thefts
          option(value='4') None 
      .col-4
        span Upload image
        input.form-control(type='file' aria-label='file example' required='')
        .invalid-feedback Invalid form file feedback
      .col-12
        .form-check
          input#invalidCheck.form-check-input(type='checkbox' value='' required='')
          label.form-check-label(for='invalidCheck')
            | Agree to terms and conditions
          .invalid-feedback
            | You must agree before submitting.
      .col-12
        button.btn.btn-primary(type='submit') Register Employee
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
