public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css" />
    <title>Login</title>
  </head>
  <body>

        <form action="" method="POST" class="justify-content-center">
          <div class="container col-lg-5">
              <h2>LOGIN</h2>
            <div class="mb-3">
              <label for="fiedl1" class="form-label"
                >Username</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="your name"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Email</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="your email"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Password</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="your password"
              />
            </div>
            <button type="submit" class="btn btn-primary">login</button>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Register</label>
            </div>
          </form>
      </div>
    </div>
  </body>
  <script src="/public/clean.js/admin.js">
    const p = document.querySelector("p");
    var button = document.querySelector("button");
    let changeText = () =>{
      p.textContent = "I have changed because of event properties";
    };

    let alertText =() =>{
      alet("I will change because of event listeners");
    };

    button.addEventListener("click", changeText);
    button.addEventListener("bdclick", alertText);

    a.addEventListener("click", () => {
  alert("You clicked?"); 
});
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</html>

views/login.pug
extend layout
block content
  head 
    //- link(rel='stylesheet' href='./css/login.css')
  body
    //- form.justify-content-center(action, method="POST")
  form.justify-content-center(action, method="POST")
  .container.col-lg-5
    h2 LOGIN
    .mb-3
      label.form-label(for="field1") Username
      input.form-control#formGroupExampleInput(type="text", placeholder="your name", required="")
    .mb-3
      label.form-label(for="field2") Email
      input.form-control#formGroupExampleInput2(type="text", placeholder="your email", required="")
    .mb-3
      label.form-label(for="field3") Password
      input.form-control#formGroupExampleInput2(type="text", placeholder="your password" required="")
    button.btn.btn-primary(type="submit") login
    .mb-3
      label.form-label(for="field4") Register
