public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Register</title>
  </head>
  <body>
      <form action="" method="POST" class="justify-content-center">
    <div class="container col-lg-5">
        <h2>REGISTER HERE</h2>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label"
          >Enter your name</label
        >
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          placeholder="your name"
        />
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Enter your email</label
        >
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput2"
          placeholder="your email"
        />
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Create password</label
        >
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput2"
          placeholder="your password"
        />
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Confirm password</label
        >
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput2"
          placeholder="your password"
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
</html>

views/register.pug
extend layout 
block content
  body
    form.justify-content-center(action, method="POST")
    .container.col-lg-5
      h2 REGISTER HERE
      .mb-3
        label.form-label(for="formGroupExampleInput") Enter your name
        input.form-control#formGroupExampleInput(type="text", placeholder="your name")
      .mb-3
        label.form-label(for="formGroupExampleInput2") Enter your email
        input.form-control#formGroupExampleInput2(type="text", placeholder="your email")
      .mb-3
        label.form-label(for="formGroupExampleInput2") Create password
        input.form-control#formGroupExampleInput2(type="text", placeholder="your password")
      .mb-3
        label.form-label(for="formGroupExampleInput2") Confirm password
        input.form-control#formGroupExampleInput2(type="text", placeholder="your password")
      button.btn.btn-primary(type="submit") Submit
