views/truckReg.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6", crossorigin="anonymous")
title Truck Registration
style.
  
  body{
            background-image: url(/public/images/back3.jpeg);background-size: cover;
            background-position: center;
            font-family: sans-serif;
            margin-top: 30px;
          }
          h1{
           padding: 5px 5px 0px 0px;
           text-align: center;
           width: 620px;
           border-radius: 15px 15px 0px 0px;
           background-color: rgba(6, 49, 70, 0.6);
           border-radius: 15px 15px 0px 0px;
           margin: auto;
           color: rgb(243, 240, 237);
           font-size: 25px;
           font-weight: 30pxpx;
          }
          label{
            color: rgb(17, 17, 17);
          }
          .container{
            max-width: 50%;
            padding-top: 30px;
          }
          .btn{
            padding: 5px;
            cursor: pointer;
            margin: 10px 0;
          }
  
h1 TRUCK REGISTRATION
.container
  form.row.g-3.needs-validation(novalidate, action="/addEmployee/addEmployee", method="POST", enctype="multipart/form-data")
    .col-md-4
      label.form-label(for="validationCustomUsername") Username
      .input-group.has-validation
        input.form-control#validationCustomUsername(type="text", aria-describedby="inputGroupPrepend", name="username")
    .col-md-4
      label.form-label(for="validationCustomUsername") City
      .input-group.has-validation
        input.form-control#validationCustomUsername(type="text", aria-describedby="inputGroupPrepend", name="city")
    .col-md-4
      label.form-label(for="validationCustomUsername") Drivers Licence
      .input-group.has-validation
        input.form-control#validationCustomUsername(type="text", aria-describedby="inputGroupPrepend", name="licence")
    .col-md-6
      label.form-label(for="validationCustomUsername") Number Plate
      .input-group.has-validation
        input.form-control#validationCustomUsername(type="text", aria-describedby="inputGroupPrepend", name="plate")
    .col-6
      label.form-label(for="validationCustomUsername") Gender
      select.form-select(aria-label="Default select example", name="gender")
        option(selected) Select
        option(value="1") Female
        option(value="2") Male
    .col-gb-4
      span Upload image
      input.form-control(type="file", aria-label="file example", name="imageupload")
      label(invalid-feedback, invalid, form, file, feedback)
      .col-12
        button.btn.btn-primary(type="submit", name="btn") Submit.
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js", integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf", crossorigin="anonymous")

public/truckReg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Truck Registration</title>
    <style>
        body{
          background-image: url();
          background-position: center;
          background-size: cover;
          font-family: sans-serif;
          margin-top: 30px;
        }
        h1{
         padding: 5px 5px 0px 0px;
         text-align: center;
         width: 620px;
         border-radius: 15px 15px 0px 0px;
         background-color: rgba(6, 49, 70, 0.6);
         border-radius: 15px 15px 0px 0px;
         margin: auto;
         color: rgb(243, 240, 237);
         font-size: 25px;
         font-weight: 30pxpx;
        }
        label{
          color: rgb(17, 17, 17);
        }
        .container{
          max-width: 50%;
          padding-top: 30px;
        }
        .btn{
          padding: 5px;
          cursor: pointer;
          margin: 10px 0;
        }
      </style>
</head>
<body>
    <h1>REGISTER EMPLOYEE</h1>
  <div class="container">
  <form
  class="row g-3 needs-validation"
  novalidate
  action="/addEmployee/addEmployee"
  method="POST"
  class="justify-content-center" enctype="multipart/form-data"
>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">First name</label>
    <input
      type="text"
      class="form-control"
      id="validationCustom01"
      value=""
      name="firstname"
    />
  </div>
  
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Last name</label>
    <input
      type="text"
      class="form-control"
      id="validationCustom02"
      value=""
      name="lastname"/>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label"
      >Username</label
    >
    <div class="input-group has-validation">
      <input
        type="text"
        class="form-control"
        id="validationCustomUsername"
        aria-describedby="inputGroupPrepend"
        name="username"
      />
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label"
      >NIN</label
    >
    <div class="input-group has-validation">
      <input
        type="text"
        class="form-control"
        id="validationCustomUsername"
        aria-describedby="inputGroupPrepend"
        name="nin"
      />
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label"
      >Residence</label
    >
    <div class="input-group has-validation">
      <input
        type="text"
        class="form-control"
        id="validationCustomUsername"
        aria-describedby="inputGroupPrepend"
       name="residence"
      />
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label"
      >Drivers Licence</label
    >
    <div class="input-group has-validation">
      <input
        type="text"
        class="form-control"
        id="validationCustomUsername"
        aria-describedby="inputGroupPrepend"
        name="licence"
      />
    </div>
  </div>

  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label"
      >Number Plate</label
    >
    <div class="input-group has-validation">
      <input
        type="text"
        class="form-control"
        id="validationCustomUsername"
        aria-describedby="inputGroupPrepend"
        name="licence"
      />
    </div>
  </div>
  <div class="col-md-4">
    <select class="form-select" aria-label="Default select example" name="gender">
      <option selected>Gender</option>
      <option value="1">Female</option>
      <option value="2">Male</option>
    </select>
  </div>
  <div class="col-gb-4">
  <span>Upload image</span>
  <input class="form-control" type='file' aria-label='file example' name='imageupload'></input.form-control>
  <label invalid-feedback Invalid form file feedback></label>
  <div class="col-12"></div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit" name="btn">Submit.</button>
  </div>
  </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>
